
@media (min-width: 368px) {
    .caption{
        font-size: 40px;
    }
}
.body{
    justify-content: center;
    flex-direction: column;
    position: relative;
    
}
.table{
    display:grid;
    grid-template-columns: 30% 30%;
    grid-template-rows: 30% 30%;
    
  }
  .table > div{
        padding:4rem !important;
  }
  @media only screen and (max-width: 768px) {
    .table{
        display:grid;
        grid-template-columns: 100%;
        /*
        grid-column-gap:1em;
        grid-row-gap:1em;
        */
        padding: 5%;
      }
      
  }
  

  .text{
      align-items: center;
      font-family: sans-serif;
      color: #111;
      font-size: 1vw !important;
      padding:4rem !important;
      margin-left: 5rem;
      margin-right: 5rem;
      line-height: 170%;
  }
  .image > img{
      width: 100%;
      display: table-cell;
      vertical-align: middle;
     
     
  }
  

.caption{
    font-family: 'Noto Serif JP', serif;
    z-index: 2;
    position: absolute;
    left: 10px;
    top: 10%;
    color: rgb(189, 183, 173);
    font-size: 5vw;
    

}
.caraousel{
    position:absolute;
    width: 100%;
    height: 106vh;
    background: url('../../assets/images/back.png');
    background-repeat: no-repeat;
    background-size: cover;
    top: -55px;
    z-index: -1;
}
.join{
    position: relative;
    bottom: -86vh;
    background-color: rgb(146, 144, 144);
    color: rgb(20, 20, 20);
    z-index: -3;
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    font-size: 3vh;
    font-weight: bolder;
    padding-right: 6%;
    align-items: center;
}

.grids{
    position: relative;
    top: 90vh;
}
.footer{
    background-color: black;
    height: 100px;
    color: white;
    position: relative;
    bottom: -90vh;
}
